Integrantes del grupo
-----------------------

Julian Barcia Facal julian.bfacal
Tome Maseda Dorado tome.maseda


Maquina Utilizada
-----------------------
Modelo:Portátil HP 15-da0051ns
Memoria:7,7 GiB
Procesador:Intel® Core™ i5-8250U CPU @ 1.60GHz × 8 
Tarjeta Gráfica: Intel® UHD Graphics 620 (Kabylake GT2)
GNOME: 3.28.2
Tipo Sistema Operativo : 64 bits 
Almacenamiento: 54,1 GiB


	Esta práctica se basa en la implementación de dos algoritmos en C que devuelven la suma de la subsecuencia maxima de un vector dado (SumaSubMax1 y SumaSubMax2). Además, en esta práctica se busca resolver la complejidad de cada algoritmo de forma empírica y determinar finalmente, cual es el más eficiente.

	Con este fin se utilizan las siguientes tablas.Estas se componen de  n (tamaño de los vectores utilizados),t(n) (tiempos de ejecución en microsegundos µs ), siendo las consecutivas columnas los valores para obtener las cotas subestimada, ajustada y sobrestimada
respectivamente.

Si el tiempo de ejecución t(n) no alcanza el tiempo umbral de confianza de 500 µs el algoritmo pasa a ejecutarse 10.000 ocasiones.

=======================
*: tiempo promedio (en μs) de 10.000 ejecuciones del algoritmo
=======================

SumaSubMax1

          n            t(n)     t(n)/n^1.8       t(n)/n^2    t(n)/n^2.2
        500     1248.000000       0.017301       0.004992      0.001440 
       1000     3044.000000       0.012118       0.003044      0.000765 
       2000     7787.000000       0.008903       0.001947      0.000426 
       4000    26544.000000       0.008715       0.001659      0.000316 
       8000    80252.000000       0.007566       0.001254      0.000208
      16000   298498.000000       0.008082       0.001166      0.000168  #
      32000  1194483.000000       0.009288       0.001166      0.000147  #
      64000  4780073.000000       0.010674       0.001167      0.000128  #
     128000 19128314.000000       0.012266       0.001167      0.000111  #

						C=
						(0.001100,
						0,001200)
Cota Subestimada = n^1.8
Cota Ajustada  = n^2
Cota Sobrestimada = n^2.2


=======================
#: La cota subestimada que nos sugiere el enunciado genera diversas mediciones anómalas, como se puede comprobar.
Hemos verificado que cambiando el divisor de la operación de n^1.8 a n se obtienen medidas mas apropiadas.
=======================						

SumaSubMax2

          n            t(n)     t(n)/n^0.8         t(n)/n   t(n)/n*Ln(n) 
*        500          1.615       0.011194       0.003230       0.000520
*       1000          2.994       0.011919       0.002994       0.000433
*       2000          6.133       0.014023       0.003067       0.000403
*       4000         11.095       0.014571       0.002774       0.000334
*       8000         20.653       0.015578       0.002582       0.000287
*      16000         38.652       0.016745       0.002416       0.000250
*      32000         74.146       0.018449       0.002317       0.000223
*      64000        147.055       0.021015       0.002298       0.000208
*     128000        292.016       0.023968       0.002281       0.000194

						 C=0.0023
Cota Subestimada = n^0.8
Cota Ajustada  = n
Cota Sobrestimada = n*Ln(n)
		
				
*: tiempo promedio (en μs) de 1.000 ejecuciones del algoritmo

Conclusiones
----------------------

	1. Por sus cotas ajustadas sabemos que sumaSubMax1 tiene una complejidad computacional de O(n^2) (cuadrática) y sumaSubMax2 tiene una complejidad computacional de O(n) (lineal).

	2. sumaSubMax2 es mucho mas eficaz al no ser cuadratico, con unos tiempos de ejecución 
muy inferiores, como se puede observar en las tablas.











